def setZeroes(matrix):
    m, n = len(matrix), len(matrix[0])
    
    row0 = False
    col0 = False
    
    # Step 1: Check first row
    for j in range(n):
        if matrix[0][j] == 0:
            row0 = True
    
    # Step 2: Check first column
    for i in range(m):
        if matrix[i][0] == 0:
            col0 = True
    
    # Step 3: Mark rows & columns
    for i in range(1, m):
        for j in range(1, n):
            if matrix[i][j] == 0:
                matrix[i][0] = 0
                matrix[0][j] = 0
    
    # Step 4: Set zeros using markers
    for i in range(1, m):
        for j in range(1, n):
            if matrix[i][0] == 0 or matrix[0][j] == 0:
                matrix[i][j] = 0
    
    # Step 5: Handle first row
    if row0:
        for j in range(n):
            matrix[0][j] = 0
    
    # Step 6: Handle first column
    if col0:
        for i in range(m):
            matrix[i][0] = 0
