def merge(arr, left, mid, right):
    temp = []
    i, j = left, mid + 1

    # Merge two sorted halves
    while i <= mid and j <= right:
        if arr[i] <= arr[j]:
            temp.append(arr[i])
            i += 1
        else:
            temp.append(arr[j])
            j += 1

    # Remaining elements
    while i <= mid:
        temp.append(arr[i])
        i += 1

    while j <= right:
        temp.append(arr[j])
        j += 1

    # Copy back to original array
    for i in range(len(temp)):
        arr[left + i] = temp[i]


def merge_sort(arr, left, right):
    if left >= right:
        return

    mid = (left + right) // 2

    merge_sort(arr, left, mid)
    merge_sort(arr, mid + 1, right)

    merge(arr, left, mid, right)


# Input
n = int(input())
arr = list(map(int, input().split()))

merge_sort(arr, 0, n - 1)

# Output
print(*arr)
